# calculator

./: .travis.yml  README.md  generate_ssl_certificate
calc-db/: build.gradle  keystore.p12
calc-db/src/main/java/com/example/calc/: CalcConfigure.java  CalcController.java  CalcDbApplication.java  CalcEntry.java  CalcException.java  CalcRepository.java  CalcWorker.java  HibernateUtil.java
calc-db/src/main/resources/: application.properties  hibernate.cfg.xml
calc-db/src/test/java/com/example/calc/: CalcDbApplicationTest.java  CalcDbApplicationTests.java  CalcWorkerExceptionTest.java  CalcWorkerExceptionTests.java  CalcWorkerTest.java  CalcWorkerTests.java
calc-web/: .gitignore  .project  build.gradle
calc-web/src/main/java/com/example/calc/: CalcWebApplication.java
calc-web/src/main/resources/static/: index.html
calc-web/src/main/resources/static/js/: index.js
calc-web/src/test/java/com/example/calc/: CalcWebApplicationTests.java
