buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'calc-db'
  version =  '0.0.4-SNAPSHOT'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("com.h2database:h2")
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
  compile 'com.udojava:EvalEx:1.6'
  testCompile("junit:junit")
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'
}
